# advancedDatabaseTechnologies

./: pom.xml
src/main/java/pl/edu/agh/kis/: Application.java
src/main/java/pl/edu/agh/kis/db/: CassandraDBProcessor.java  DBProcessor.java
src/main/java/pl/edu/agh/kis/model/: Measurement.java
src/main/java/pl/edu/agh/kis/scraper/: PeriodicalDataScraper.java
src/main/java/pl/edu/agh/kis/scraper/db/: CassandraDBProcessor.java  DBProcessor.java
src/main/java/pl/edu/agh/kis/scraper/model/: Measurement.java  Measurment.java
src/main/resources/: application.properties
